# LibraryManagementSystem

./: pom.xml
src/main/java/: Starter.java
src/main/java/config/: HibernateConfig.java
src/main/java/controller/admin/: LoginFormController.java  PasswordResetDialogController.java  RegisterFormController.java
src/main/java/controller/book/: BookFormController.java
src/main/java/controller/dashboard/: DashboardFormController.java  HomeFormController.java
src/main/java/controller/member/: MemberFormController.java
src/main/java/controller/reports/: ReportsFormController.java
src/main/java/controller/returnBook/: ReturnBookFormController.java
src/main/java/controller/transaction/: BorrowingHistoryFormController.java  TransactionFormController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: Admin.java  Book.java  BorrowingTransaction.java  Category.java  Fine.java  Member.java
src/main/java/entity/: AdminEntity.java  AvailabilityStatus.java  BookEntity.java  BorrowingTransactionEntity.java  CategoryEntity.java  FineEntity.java  MemberEntity.java
src/main/java/repository/: CrudDao.java  DaoFactory.java
src/main/java/repository/custom/: AdminDao.java  BookDao.java  BorrowingTransactionDao.java  CategoryDao.java  FineDao.java  MemberDao.java
src/main/java/repository/custom/impl/: AdminDaoImpl.java  BookDaoImpl.java  BorrowingTransactionDaoImpl.java  CategoryDaoImpl.java  FineDaoImpl.java  MemberDaoImpl.java
src/main/java/service/: ServiceFactory.java
src/main/java/service/custom/: AdminService.java  BookService.java  BorrowingTransactionService.java  CategorySevice.java  FineService.java  MemberService.java
src/main/java/service/custom/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowingTransactionServiceImpl.java  CategoryServiceImpl.java  FineServiceImpl.java  MemberServiceImpl.java
src/main/java/util/: DaoType.java  EmailService.java  ServiceType.java
src/main/resources/: styles.css
src/main/resources/reports/: AllBookList.jrxml  AllMemberList.jrxml  BorrowedBooks.jrxml  FinePaymentReport.jrxml  OverDueBooksReport.jrxml  ReturnedBooksReport.jrxml
src/main/resources/view/: BookManagementForm.fxml  BorrowingHistoryForm.fxml  DashboardForm.fxml  LoginForm.fxml  MemberManagementForm.fxml  PasswordResetDialog.fxml  RegisterForm.fxml  ReportsForm.fxml  ReturnBookForm.fxml  TransactionsForm.fxml  WelcomeHome.fxml
